# javashop

venice-shop/: README.md  pom.xml
venice-shop/venice-app/: pom.xml
venice-shop/venice-app/src/main/resources/mapper/: ShAddressMapper.xml  ShCollectMapper.xml  ShCouponMapper.xml  ShCouponUserMapper.xml  ShGoodsMapper.xml  ShOrderMapper.xml  ShTopicMapper.xml  ShUserMapper.xml
venice-shop/venice-common/: pom.xml
venice-shop/venice-doc/: INFO.md  INFO_1.md  INFO_2.md  INFO_3.md  INFO_4.md  INFO_5.md  Init.sql
venice-shop/venice-framework/: pom.xml
venice-shop/venice-shiro/: pom.xml
venice-shop/venice-shiro/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
venice-shop/venice-shiro/src/main/resources/mapper/: SysConfigMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
venice-shop/venice-vue/shop-mall-project/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
venice-shop/venice-vue/shop-mall-project/public/: index.html
venice-shop/venice-vue/shop-mall-project/public/NEditor/: neditor.service.js
venice-shop/venice-vue/shop-mall-project/src/: App.vue  main.js
venice-shop/venice-vue/shop-mall-project/src/api/: index.js  request.js  requestParam.js  requestUrl.js
venice-shop/venice-vue/shop-mall-project/src/api/common/: index.js
venice-shop/venice-vue/shop-mall-project/src/api/system/: index.js
venice-shop/venice-vue/shop-mall-project/src/components/icon-svg/: index.vue
venice-shop/venice-vue/shop-mall-project/src/components/line-chart/: index.vue
venice-shop/venice-vue/shop-mall-project/src/icons/: iconfont.js  index.js
venice-shop/venice-vue/shop-mall-project/src/mock/: index.js
venice-shop/venice-vue/shop-mall-project/src/mock/modules/: common.js  demo.js  sys-role.js  sys-schedule.js  sys-user.js  system.js  user.js
venice-shop/venice-vue/shop-mall-project/src/router/: index.js
venice-shop/venice-vue/shop-mall-project/src/store/: index.js
venice-shop/venice-vue/shop-mall-project/src/store/modules/: common.js  control.js  user.js
venice-shop/venice-vue/shop-mall-project/src/style/: _variables.scss  common.scss  main.scss
venice-shop/venice-vue/shop-mall-project/src/style/common/: _base.scss  _type.scss
venice-shop/venice-vue/shop-mall-project/src/style/main/: _aside.scss  _control.scss  _crumbs.scss  _header.scss  _layout.scss  _main.scss  _message.scss  _setting.scss  _wrapper.scss
venice-shop/venice-vue/shop-mall-project/src/style/skins/: blue.scss  brown.scss  cyan.scss  gray.scss  green.scss  indigo.scss  orange.scss  pink.scss  purple.scss  red.scss  turquoise.scss  yellow.scss
venice-shop/venice-vue/shop-mall-project/src/utils/: index.js  validate.js
venice-shop/venice-vue/shop-mall-project/src/views/common/: forgetpwd.vue  help.vue  login.vue
venice-shop/venice-vue/shop-mall-project/src/views/system/: main.vue
venice-shop/venice-wx/shop-mall/: app.js  app.json  app.wxss  project.config.json
venice-shop/venice-wx/shop-mall/api_new/: api.js  request.js
venice-shop/venice-wx/shop-mall/lib/wxParse/: wxParse.js
venice-shop/venice-wx/shop-mall/pages/auth/login/: login.js  login.wxml  login.wxss
venice-shop/venice-wx/shop-mall/pages/brand/: brand.js  brand.wxml
venice-shop/venice-wx/shop-mall/pages/brandDetail/: brandDetail.js  brandDetail.wxml  brandDetail.wxss
venice-shop/venice-wx/shop-mall/pages/cart/: cart.js  cart.wxml  cart.wxss
venice-shop/venice-wx/shop-mall/pages/catalog/: catalog.js  catalog.wxml
venice-shop/venice-wx/shop-mall/pages/category/: category.js  category.wxml  category.wxss
venice-shop/venice-wx/shop-mall/pages/goods/: goods.js  goods.wxml  goods.wxss
venice-shop/venice-wx/shop-mall/pages/hotGoods/: hotGoods.js  hotGoods.wxml
venice-shop/venice-wx/shop-mall/pages/index/: index.js  index.wxml  index.wxss
venice-shop/venice-wx/shop-mall/pages/newGoods/: newGoods.js  newGoods.wxml
venice-shop/venice-wx/shop-mall/pages/pay/: pay.js
venice-shop/venice-wx/shop-mall/pages/payResult/: payResult.js
venice-shop/venice-wx/shop-mall/pages/search/: search.js  search.wxml  search.wxss
venice-shop/venice-wx/shop-mall/pages/shopping/address/: address.js
venice-shop/venice-wx/shop-mall/pages/shopping/addressAdd/: addressAdd.js  addressAdd.wxml
venice-shop/venice-wx/shop-mall/pages/shopping/checkout/: checkout.js  checkout.wxml  checkout.wxss
venice-shop/venice-wx/shop-mall/pages/shopping/selCoupon/: selCoupon.js  selCoupon.wxml  selCoupon.wxss
venice-shop/venice-wx/shop-mall/pages/topic/: topic.js
venice-shop/venice-wx/shop-mall/pages/topicDetail/: topicDetail.js  topicDetail.wxml  topicDetail.wxss
venice-shop/venice-wx/shop-mall/pages/ucenter/address/: address.js  address.wxml
venice-shop/venice-wx/shop-mall/pages/ucenter/addressAdd/: addressAdd.js  addressAdd.wxml
venice-shop/venice-wx/shop-mall/pages/ucenter/afterSales/: afterSales.js  afterSales.wxml
venice-shop/venice-wx/shop-mall/pages/ucenter/afterSalesDetail/: afterSalesDetail.js  afterSalesDetail.wxml  afterSalesDetail.wxss
venice-shop/venice-wx/shop-mall/pages/ucenter/collect/: collect.js  collect.wxml  collect.wxss
venice-shop/venice-wx/shop-mall/pages/ucenter/coupon/: coupon.js  coupon.wxml  coupon.wxss
venice-shop/venice-wx/shop-mall/pages/ucenter/couponIndex/: couponIndex.js  couponIndex.json  couponIndex.wxml  couponIndex.wxss
venice-shop/venice-wx/shop-mall/pages/ucenter/footprint/: footprint.js
venice-shop/venice-wx/shop-mall/pages/ucenter/index/: index.js  index.wxml  index.wxss
venice-shop/venice-wx/shop-mall/pages/ucenter/order/: order.js  order.wxml  order.wxss
venice-shop/venice-wx/shop-mall/pages/ucenter/orderDetail/: orderDetail.js  orderDetail.wxml  orderDetail.wxss
venice-shop/venice-wx/shop-mall/pages/ucenter/orderRefund/: orderRefund.js  orderRefund.wxml  orderRefund.wxss
venice-shop/venice-wx/shop-mall/pages/ucenter/orderReturn/: orderReturn.js  orderReturn.wxml
venice-shop/venice-wx/shop-mall/services/: pay.js  user.js
venice-shop/venice-wx/shop-mall/utils/: util.js
(+429 files in other folders)
