<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>venice-shop</artifactId>
        <groupId>com.plusesb</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>venice-framework</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.plusesb</groupId>
            <artifactId>venice-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.plusesb</groupId>
            <artifactId>venice-shiro</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.plusesb</groupId>
            <artifactId>venice-app</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>